// colors 
$white: #f2f2f2
$grey: #a5a5a5
// $black: #040404
$black: #1f1f1f
$pink: #ff4949
body
	position: relative
	background-color: #E3EEF4
	margin: 0
	padding: 0
* 
	box-sizing: border-box
	font-family: 'Overpass', sans-serif;
h1
	padding: 0
	margin: 0
ul
	margin: 0
	padding: 0
	list-style-type: none

.container
	margin: 100px auto
	max-width: 285px
	min-height: 500px
	max-height: 700px
	// height: 500px
	position: relative
	background-color: $white
	box-shadow: 0 36px 10px -20px rgba(0, 0, 0, 0.2)
	overflow: hidden
.top-view
	width: 100%
.top-bacground-picture
	width: 100%
	height: 150px
	overflow: hidden
	background-image: url(/img/pexels-photo-115070.jpeg)
	background-size: calc(100% + 100px)
	background-repeat: no-repeat
	background-position: center
.overlay
	width: 100%
	height: 100%
	background-color: rgba(210, 60, 52, .2)
	position: relative
.acc_setting
	width: 30px
	height: 30px
	line-height: 30px
	position: absolute
	font-size: 22px
	right: 0
	top: 20px
	text-align: center
	color: $white
.my-page
	position: relative
	// height: 145px
	min-height: 145px
	max-height: 200px
	padding: 0 10%
	border-bottom: 1px solid rgba($grey, .2)
.header
	position: relative
	text-align: center
.profile_img-wraper
	width: 76px
	height: auto
	position: absolute
	right: 50%
	margin-right: -38px
	top: -38px
	padding-bottom: 20px
.picture-profiles
	border: 5px solid $white
	width: 100%
	height: auto
	border-radius: 50%
.edit-btn
	position: absolute
	right: 0
	width: 30px
	height: 30px
	background-color: $pink
	text-align: center
	line-height: 30px
	border-radius: 50%
	top: -15px
	color: $white
	box-shadow: 0 1px 6px 0px $black
	span
		font-size: 15px
.name
	font-size: 18px
	color: $black
.myname
	padding: 51px 0 0 0
.main-bacground
	color: $grey
	font-size: 14px

.wrapper-list-items
	width: 80%
	position: absolute
	bottom: 0
.main-list
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	.holder
		width: 25%
		display: inline-block
		text-align: center
.like-counter,
.followers-counter,
.following-counter
	display: block
	font-size: 16px
	letter-spacing: 1px
	line-height: 16px

/* Bottom view content for styling */

.bottom-view
	width: 100%
	position: relative
	overflow: hidden

.bottom-wrapper-stats
	font-size: 12px
	color: $grey


.top-menu-wrapper
	width: 100%
	height: 40px

.item
	display: inline-block
	float: left
	width: 50%
	text-align: center
	line-height: 40px
	font-size: 14px
	color: $black
	font-weight: 300
	// background-color: red
	position: relative
.curent_tab:after
	content: ''
	background-color: $black
	width: 50%
	height: 2px
	z-index: 30000
	position: absolute
	bottom: 0
	left: 50%
	margin-left: -25%


/* Carusel stl */
.carusel-prj
	width: 100%
	position: relative

.prj-img-wrapper
	height: 50px
	width: 400px
	&:after,
	&:before
		content: ''
		width: 100%
	&:after
		clear: both

.item_prj
	float: left
	height: 100%
	width: 130px
	padding-right: 3px
	&:last-child
		padding-right: 0
	img
		width: 100%
		height: 100%
		max-width: 100%
		max-height: 100%
		padding: 0

/* end corusel styling */
.prj-short-desc
	width: 100%
	margin: 5px 0 15px 15px
.prj-name
	display: block
	font-size: 12.5px
.prj-autor
	display: block
	font-size: 11.5px
	color: $grey
.my-page-settings
	width: 100%
	height: 40px
	background-color: $white
	position: absolute
	z-index: 1000
	bottom: 0
	padding: 0 10%

.wrapper-setting-list
	position: relative
	width: 100%
	height: 100%
.list-settings
	position: relative
	height: 100%
	width: 100%
	padding-top: 2px
	padding-bottom: 2px
	
.setting-item
	display: inline-block
	width: 18.5%
	height: 100%
	position: relative
	clear: both
	a
		text-decoration: none
		font-size: 20px
		color: $grey
		position: absolute
		left: 50%
		top: 50%
		margin-left: -10px
		margin-top: -10px

.curent-setting:after
	content: ''
	border-radius: 50%
	background-color: $black
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	display: block
	z-index: -1
	margin-left: 3px
	margin-right: 3px