//variables
$block: #202020
$c-light: #fdfdfd
$c-notify: #50D2C2
$c-light-grey: silver
$c-pink: #ff3344
//normilize
body
	text-align:center
	position: relative
*
	box-sizing: border-box
a
	text-decoration: none
	color: #000000
ul
	padding: 0
	margin: 0
//styles container
.container
	margin: 0 auto
	max-width: 425px
	min-height: 600px
	height: calc(100% - 100px)
	// height: 740px
	box-shadow: 0px 0px 2px $block
	font-family: 'Overpass', sans-serif
	position: relative

//top-view
.top-view
	width: 100%
	position: relative
	height: 50%
	background-image: url(/img/bgc.jpg)
	background-size: cover
	background-repeat: no-repeat
	
	.overlay-color
		width: 100%
		height: 100%
		background-color: rgba(107, 23, 102, .2)
		padding: 30px 30px 0 30px
	.navbar
		width: 100%
		display: inline-block
	
		a.search-button
			display: block
			float: right
			font-size: 25px
			color: $c-light
		.menu
			float: left
			width: 25px
			height: 25px
			line-height: 25px
		span.burger
			position: relative
			// position: absolute
			display: block
			background-color: $c-light
			width: 22px
			height: 1px
			&:after,
			&:before
				content: ''
				width: 22px
				height: 1px
				position: absolute
				background-color: $c-light
			&:after
				top: 8px
			&:before
				top: 16px
.header
	color: $c-light
	position: relative
	h1
		text-align: center
		letter-spacing: 3px
.profile
	width: 40px
	height: auto
	border-radius: 50%
	&.main
		display: block
		width: 100%
		height: 100%
		position: relative

.profile-container
	width: 120px
	height: 120px
	margin: 30px auto
	position: relative

.notification
	width: 30px
	height: 30px
	border-radius: 50%
	position: absolute
	top: 0
	right: 0
	background-color: $c-notify
	text-align: center
	span
		font-size: 14
		display: block
		position: relative
		top: 50%
		margin-top: -7px

.bottom-view
	height: 50%
	overflow: hidden

.moth-selection
	color: $c-light
	text-align: center
	font-size: 13px
	text-transform: uppercase
	letter-spacing: 2px
	font-weight: 300
	padding: 5px
	line-height: 12px
	margin-bottom: 20px
	i
		font-size: 24px
		font-weight: bolder
	i.left
		float: left
	i.right
		float: right



.week-container
	padding: 5px 20px
.week
	display: block
li.day
	display: inline-block
	width: 13%
	height: 0
	position: relative
	font-width: 300
	padding: 0 0 13%
	&.curent
		background-color: $c-light-grey
		border-radius: 50%
	span
		display: block
		text-align: center
		width: 100%
		font-size: 14px
		position: absolute
		top: 50%
		margin-top: -7px
	&.day-names
		text-transform: uppercase
.point:after
	content: ""
	width: 4px
	height: 4px
	border-radius: 50%
	background-color: $c-pink
	z-index: 100
	position: absolute
	left: 50%
	margin-left: -2px
	bottom: 20%
.entery-container
	padding: 0
	margin: 0
.entery
	padding: 20px
	border-top: 1px solid $c-light-grey
	img
		display: inline-block
		margin-right: 20px
.text
	display: inline-block
	.title
		font-size: 16px
		font-weight: 600
		// display: block
	.time
		margin-top: 7px
		font-size: 14px
		display: block
		letter-spacing: 1px
	.name
		font-weight: bolder
.action-button
	position: absolute
	right: 15px
	bottom: 15px
	width: 50px
	height: 50px
	box-shadow: 0 0 10px #505050
	border-radius: 50%
	background-color: $c-pink
	&:after
		content: "+"
		text-align: center
		position: absolute
		font-size: 40px
		width: 100%
		color: white
		top: 50%
		margin-top: -20px
		font-weight: 100